<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Midterm Project</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <!-- common.css -->
    <link href="css/common.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>

    <style>
            #banner {
                background-color: rgb(58, 156, 156);
                -webkit-animation-name: banner; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
                animation-name: banner;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            
            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes banner {
                0%   {background-color: rgb(58, 156, 156);}
                50%  {background-color: rgb(243, 172, 172);}
                100% {background-color: rgb(58, 156, 156)}
            }
            
            /* Standard syntax */
            @keyframes banner {
                0%   {background-color: rgb(58, 156, 156);}
                50%  {background-color: rgb(243, 172, 172);}
                100% {background-color: rgb(58, 156, 156)}
            }
            </style>


</head>
<body class="container-fluid" style="background-color:#cbf3ec">
    <nav class="navbar navbar-expand-sm fixed-top navbar-light bg-light">

            <a class="navbar-brand" href="index.html">
                <img src="img/logo.jpg" alt="Logo" style="width:40px;">
            </a>

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="navbar-collapse offcanvas-collapse navbar-light bg-light" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                        <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="signin.html">Login</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <span id="post-btn"></span>
                        <!--<a class="nav-link" href="post.html">發文</a>-->
                    </li>

                </ul>
            </div>
        </nav>

        <main role="main" class="container">
            <div id="banner" class="d-flex align-items-center p-3 my-3 text-white-50 bg-info rounded box-shadow">
                <img class="mr-3" src="img/people.png" alt="" width="48" height="48">
                <div class="lh-100">
                    <h5 class="mb-0 text-white lh-100">這是<s>我的肝</s>一個論壇　快來留言8！</h6>
                    <small>105060001 - Software Studio 2018 Spring</small>
                </div>
            </div>
            <div id="post_list">
                </div>
        
        </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>





</html>