<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>User Page</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <!-- common.css -->
    <link href="css/common.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/userpage.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body class="container-fluid" style="background-color:#cbf3ec">
    <nav class="navbar navbar-expand-sm fixed-top navbar-light bg-light">

            <a class="navbar-brand" href="index.html">
                <img src="img/logo.jpg" alt="Logo" style="width:40px;">
            </a>

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="navbar-collapse offcanvas-collapse navbar-light bg-light" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                        <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="signin.html">Login</a>
                        </div>
                    </li>

                    <li class="nav-item">
                            <span id="post-btn"><a class="nav-link" href="post.html">發文</a></span>
                    </li>
                </ul>
            </div>
        </nav>
    
            <main role="main" class="container">
    
                <div class="my-4 p-3 bg-white rounded box-shadow">
                    
                    <h5 class="border-bottom border-gray pb-2 mb-0">個人檔案:3</h5>
    
                    <h6 class="mt-4">頭像</h6>
                    <div class="m3"><img id="pro_pic" src='img/photo.gif' width="20%"></div>
                    <h6 class="mt-4">暱稱</h6>
                    <div id="pro_name" class="my-2 p-3 box-shadow"></div>
                    <h6 class="mt-4">Email</h6>
                    <div id="pro_email" class="my-2 p-3 box-shadow"></div>
                    <h6 class="mt-4">關於我</h6>
                    <pre id="pro_about" class="my-2 p-3 box-shadow"></pre>
                    <div class="media text-muted pt-3">
                        <a href="chageprofile.html"><button id="pro_change_btn" type="button" class="btn btn-success">變更個人資料</button></a>
                    </div>
                </div>
            </main>
        
    
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="js/offcanvas.js"></script>
    
    
    </body>

</html>